!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
LEN	two.c	4;"	d	file:
MAX	two.c	3;"	d	file:
hello	one.c	/^void hello(char *name)$/;"	f
main	one.c	/^int main(void)$/;"	f
main	two.c	/^int main(void)$/;"	f
text	two.c	/^char text[MAX][LEN];$/;"	v
